<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Gmail.ps::message</Name>
      <ViewSelectedBy>
        <TypeName>AE.Net.Mail.MailMessage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>6</Width>
                <Label>Flags</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>50</Width>
                <Label>Subject</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
                <Label>From</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
                <Label>Date</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Labels</Label>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <ScriptBlock>
                            $flags = @()

                            if ($_.RawFlags.Contains('\Seen')) {
                                $flags += "-"
                            } else {
                                $flags += "u"
                            }

                            if ($_.Body -eq $null) {
                                $flags += "-"
                            } else {
                                $flags += "f"
                            }

                            if ($_.Labels.Contains('"\\Important"')) {
                                $flags += "i"
                            } else {
                                $flags += "-"
                            }

                            if ($_.Labels.Contains('"\\Starred"')) {
                                $flags += "s"
                            } else {
                                $flags += "-"
                            }
                            
                            if ($_.Attachments) {
                                $flags += "a"
                            } else {
                                $flags += "-"
                            }

                            $flags -join ''
                        </ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Subject</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>
                            $_.From.DisplayName
                        </ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Date</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>
                            $ignore = @('"\\Important"', '"\\Starred"')
                            ($_.Labels | where { $_ -notin $ignore } | Format-List | Out-String).Trim()
                        </ScriptBlock>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
        </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
